class Solution {
    public int lengthOfLIS(int[] nums) {
        if (nums.length <= 1) {
            return nums.length;
        }
        // base case
        // tricky question 
        
        int dp[] = new int[nums.length]; 
        int max = -1; 
        Arrays.fill(dp, 1); 
         
        // double for loop 
        
        for (int i = 1; i < nums.length; i++) {
            for (int j = 0; j < i; j++) {
                // check the standard stuff 
                if (nums[j]  < nums[i]) {
                    // dp[i] math.max 
                    dp[i] = Math.max(dp[i], dp[j] + 1);
                }
            }
            
            max = Math.max(max, dp[i]);
            
            
        }
        
        return max;
        
    }
}
