class Solution {
    public int findPeakElement(int[] nums) {
        
 // standard o n 
        for (int i = 0; i < nums.length - 1; i++) {
            if (nums[i] > nums[i+1]) {
                return i;
            }
        }
        
        return nums.length - 1; 
    }
}



o n log n 
// binary search
        int left = 0;
        int right = nums.length - 1; 

        while (left < right) {
            int mid = left + (right - left)/2;
            
            if (nums[mid] <  mid[mid + 1]) {
                mid = left + 1; 
            }
            
            else {
                mid = right
            }
            
            return left;
        }
}
