class Solution {
    public int rob(int[] nums) {
        
        if (nums == null || nums.length == 0) {
            return 0; // no houses --> no money 
        }
        
         if (nums.length == 1) {
             return nums[0]; // 1 house --> the first one in the list 
        } // 
        
        if (nums.length == 2) {
             return Math.max(nums[0], nums[1]); // 2 houses --> the max of either 
        }
        
        // simple dp steps 
        int[] dp = new int [nums.length + 1];
        dp[0] = nums[0];
        dp[1] = Math.max(nums[0], nums[1]);
        
        //iterate figure out 
        
        for (int i = 2; i < nums.length; i++) {
            dp[i] = Math.max(nums[i] + dp[i - 2], dp[i - 1] );
            
        }
        return dp[nums.length - 1];
    }
}
