class Solution {
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
        
        ListNode output = new ListNode(0);
        ListNode trav = output;
        
        if (l1 == null) {
            return l2;
        }
        
        if (l2 == null) {
            return l1;
        }
        while (l1 != null && l2 != null) {
          
            if (l1.val < l2.val) {
                trav.next = l1;
                l1 = l1.next;// takes first element from the first list
         } 
            else {
                trav.next = l2;
                l2 = l2.next;
            }
            
            trav = trav.next;
        }
        
        if (l1 != null){
            trav.next = l1;
            l1 = l1.next;
        }
            
        if(l2 != null){
            trav.next = l2;
            l2 = l2.next;
        }
              
        return output.next;
    }
}
