class Solution {
    public int balancedStringSplit(String s) {
        int balancedcount = 0;
        int count = 0;
        
        for (int i = 0; i < s.length(); i++) {
            
            char curr = s.charAt(i);
            if (curr == 'L') {
                count++;
            }
            
            else if (curr == 'R') {
                count--;
            }
            
            if (count == 0) {
                balancedcount++;
            }
        }
        
        return balancedcount;
    }
}
