class Solution {
    public int sumOfUnique(int[] nums) {
         
        
        int count = 0; 
        
        HashMap <Integer, Integer> result = new HashMap<>();
        
        for (int i = 0; i < nums.length; i++) {
            result.put(nums[i],result.getOrDefault(nums[i],0)+1);

            if (result.get(nums[i]) == 1)     count += nums[i];
            
            
            if (result.get(nums[i]) == 2)     count -= nums[i];
            
        }
        
        
        return count;
    }
}
